# Configuração do Supabase
# Obtenha essas credenciais em: https://app.supabase.com/project/_/settings/api

VITE_SUPABASE_URL=https://adefaxiextpioqxpgppi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkZWZheGlleHRwaW9xeHBncHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzAzMTQsImV4cCI6MjA3OTUwNjMxNH0.6CNHfmTlinnyvU6DHUB-iM7zvDKLWOl0u82OELBOLlU